.weather-form
    &__label
        display: block
        text-align: center
        font-family: 'Nunito'
        font-size: 16px
        letter-spacing: 0
        color: #114358
    &__input
        width: 325px
        height: 45px
        border-radius: 2px
        border: 2px solid #17475B
        display: block
        margin: 14px auto 26px auto
        text-align: center
        font-family: 'Roboto'
        font-size: 16px
    &__submit
        margin: 0 auto
        display: block
        width: 160px
        height: 40px
        background-color: #F3997B
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1)
        border-radius: 3px
        text-align: center
        font-family: 'Roboto'
        letter-spacing: 0
        font-weight: bold
        color: rgba(255, 255, 255, 1)