@import values

.weather-item
    width: 325px
    height: 143px
    background-color: #FFFFFF
    border: 1px solid #17475B
    border-radius: 15px
    padding: 21px
    margin: 25px auto 22px auto
    &__info
        font-family: 'Roboto'
        color: #F3997B
        font-size: 12px
        display: flex
        & span:first-child 
            margin-right: auto
        & span:last-child
            margin-left: auto 
    &__data
        font-family: 'Roboto'
        color: #114358
        font-size: 16px
        margin-top: 7px
        margin-bottom: 20px
        line-height: 30px
    &__chip
        display: flex
        &>div
            border-radius: 11px
            background-color: #E6F4F1
            line-height: 21px
            text-align: center
            padding: 4px 19px
            height: 21px
    
