body
  width: 100vw
  margin: 0
  padding: 0
  font-family: sans-serif

*
  margin-block-start: 0
  margin-block-end: 0

.App
  padding-bottom: 453px
  height: 100vh
  &__bg
    z-index: 1
    position: fixed
    width: 709px
    height: 692px
    display: block
    left: calc(100vw - 709px)
    top: calc(100% - 545px)

.weather
    z-index: 3000
    position: relative
    &__h1 
        margin-top: 80px
        font-family: 'Nunito'
        font-size: 70px
        letter-spacing: 1
        text-align: center
        color: #F3997B
        font-weight: bold
    &__title
        width: 894px
        height: 129px
        font-size: 70px
        line-height: 60px
        text-align: center
        font-family: 'Nunito'
        letter-spacing: 1 
        color: #17475B
        margin: 0 auto 50px auto

  
